# Define the root logger with appender file
log4j.rootLogger =INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=C:\\ProjFinal\\logs\\log.log
#log4j.appender.FILE.File=/Users/anagomes/ProjetoFinalLoggers/log.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.FILE.BufferSize=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.threshold=INFO
log4j.additivity.FILE=false


# Define the console appender
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.CONSOLE.threshold=DEBUG
#log4j.additivity.CONSOLE=false
log4j.logger.org=OFF

#CONFIGURE SMTP
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.SMTPHost=smtp.gmail.com
log4j.appender.EMAIL.SMTPUsername=proj.management.2017@gmail.com 
log4j.appender.EMAIL.SMTPPassword=ruicatarina
log4j.appender.EMAIL.SMTPPort=465
log4j.appender.EMAIL.SMTPProtocol=smtps
log4j.appender.EMAIL.From=proj.management.2017@gmail.com 
log4j.appender.EMAIL.To=proj.management.2017@gmail.com 
log4j.appender.EMAIL.Subject=log error
log4j.appender.EMAIL.BufferSize=1
log4j.appender.EMAIL.EvaluatorClass=pt.uc.dei.ds.util.MyEvaluator
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.EMAIL.threshold=INFO
log4j.additivity.EMAIL=false