# piscina

./: GestGym v.2 - Modelo de dados.sql  GestGym.sql
piscina-ds/: pom.xml
piscina-ds/database/: projmanagement-credb.sql  projmanagement-creuser.sql
piscina-ds/src/main/java/pt/piscina/ds/annotations/: AdminDirectorOnly.java  AdminOnly.java  DirectorOnly.java  DirectorOrUser.java  JWTTokenNeeded.java  NoTokenNeeded.java  RestrictedAccess.java
piscina-ds/src/main/java/pt/piscina/ds/daos/: AbstractDao.java  AllocationDao.java  AttachmentDao.java  BusinessDao.java  ClientDao.java  HolidayDao.java  ProjectDao.java  ProjmanagerDao.java  RoleDao.java  SkillDao.java  StageDao.java  TaskDao.java  TaskstageDao.java  TasktypeDao.java  TaskworkDao.java  TypologyDao.java  UserDao.java
piscina-ds/src/main/java/pt/piscina/ds/endpoints/: AllocationEndPoint.java  BusinessEndPoint.java  ChartEndPoint.java  ClientEndPoint.java  HolidayEndPoint.java  ProjectEndPoint.java  RoleEndPoint.java  SkillEndPoint.java  StageEndPoint.java  TaskEndPoint.java  TaskstageEndPoint.java  TasktypeEndPoint.java  TaskworkEndPoint.java  TypologyEndPoint.java  UserEndPoint.java
piscina-ds/src/main/java/pt/piscina/ds/entities/: Acesso.java  Allocation.java  Antonimo.java  Atividade.java  AtividadeEpoca.java  Attachment.java  Business.java  CartaoAcesso.java  Client.java  Contacto.java  DadosCc.java  Divisao.java  DocIdentificacao.java  Epoca.java  Escalao.java  Espaco.java  Holiday.java  Horario.java  Instalacao.java  Nivel.java  Observacao.java  Periodicidade.java  Periodo.java  Pessoa.java  Project.java  Projmanager.java  Relacao.java  RelacaoId.java  Role.java  Skill.java  Stage.java  Task.java  Taskstage.java  Tasktype.java  Taskwork.java  TipoContacto.java  TipoDocIdentificacao.java  TipoRelacao.java  TipoUtente.java  Tipology.java  (+3 more)
piscina-ds/src/main/java/pt/piscina/ds/security/: AuthenticationFilter.java  MyJwt.java
piscina-ds/src/main/java/pt/piscina/ds/services/: AllocationService.java  BusinessService.java  ChartService.java  ClientService.java  HolidayService.java  ProjectService.java  RoleService.java  SkillService.java  StageService.java  TaskService.java  TaskstageService.java  TasktypeService.java  TaskworkService.java  TypologyService.java  UserService.java
piscina-ds/src/main/java/pt/piscina/ds/util/: Cripter.java  EntityManagerProducer.java  InternalError.java  MyEvaluator.java  MyProjectMail.java  TimeCalc.java  Trimmer.java
piscina-ds/src/main/java/pt/uc/dei/ds/annotations/: AdminDirectorOnly.java  AdminOnly.java  DirectorOnly.java  DirectorOrUser.java  JWTTokenNeeded.java  NoTokenNeeded.java  RestrictedAccess.java
piscina-ds/src/main/java/pt/uc/dei/ds/daos/: AbstractDao.java  AllocationDao.java  AttachmentDao.java  BusinessDao.java  ClientDao.java  HolidayDao.java  ProjectDao.java  ProjmanagerDao.java  RoleDao.java  SkillDao.java  StageDao.java  TaskDao.java  TaskstageDao.java  TasktypeDao.java  TaskworkDao.java  TypologyDao.java  UserDao.java
piscina-ds/src/main/java/pt/uc/dei/ds/endpoints/: AllocationEndPoint.java  BusinessEndPoint.java  ChartEndPoint.java  ClientEndPoint.java  HolidayEndPoint.java  ProjectEndPoint.java  RoleEndPoint.java  SkillEndPoint.java  StageEndPoint.java  TaskEndPoint.java  TaskstageEndPoint.java  TasktypeEndPoint.java  TaskworkEndPoint.java  TypologyEndPoint.java  UserEndPoint.java
piscina-ds/src/main/java/pt/uc/dei/ds/entities/: Allocation.java  Attachment.java  Business.java  Client.java  Holiday.java  Project.java  Projmanager.java  Role.java  Skill.java  Stage.java  Task.java  Taskstage.java  Tasktype.java  Taskwork.java  Tipology.java  User.java
piscina-ds/src/main/java/pt/uc/dei/ds/security/: AuthenticationFilter.java  MyJwt.java
piscina-ds/src/main/java/pt/uc/dei/ds/services/: RoleService.java  (+14 more)
piscina-ds/src/main/resources/: log4j.properties
piscina-ds/src/main/resources/ClassDiagrams/: AllSpiderDS.ucls  Chart.ucls  EndPoints-Services.ucls  ProjectService-Daos.ucls  Services-Daos.ucls  TaskService-Daos.ucls  TaskworkService-Daos.ucls  UserService-Daos.ucls
piscina-ds/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
piscina-ws/: pom.xml
piscina-ws/src/main/resources/ClassDiagrams/: AllSpider.ucls  Break1.ucls  Break2.ucls  ErrorsAssociations.ucls  MySessionBean.ucls  Singleton.ucls
piscina-ws/src/main/resources/google/auth/: client_secret_1098661566384-qutbcacnfcp8in0702cs9envseodo6gp.apps.googleusercontent.com.json
piscina-ws/src/main/resources/interlocal/: messages.properties  messages_en.properties
piscina-ws/src/main/webapp/: .gitignore  activities.xhtml  activities_allocations.xhtml  activities_allocations_list.xhtml  activities_details.xhtml  activities_edit.xhtml  activities_indicators.xhtml  activities_myworkhours.xhtml  activities_new.xhtml  activities_precedent_possible.xhtml  activities_precedents.xhtml  activities_workhours.xhtml  activities_workhours_list.xhtml  activities_workhours_regist.xhtml  business.xhtml  business_clients.xhtml  business_details.xhtml  business_edit.xhtml  business_graphics.xhtml  business_new.xhtml  clientes.xhtml  clientes_new.xhtml  clientes_search.xhtml  clients.xhtml  clients_details.xhtml  clients_edit.xhtml  clients_graphics.xhtml  clients_new.xhtml  clients_projects.xhtml  config_holidays.xhtml  config_holidays_edit.xhtml  config_holidays_new.xhtml  config_tables.xhtml  config_vacations.xhtml  dashboard.xhtml  dashboard_users_results_relatorio1.xhtml  dashboard_users_results_relatorio2.xhtml  error.xhtml  footer.xhtml  forgot_passw.xhtml  (+49 more)
piscina-ws/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
piscina-ws/src/main/webapp/resources/css/: custom.css  fixeb.css  gantt.css  primefaces.css  style.css  styleResponse.css
piscina-ws/src/main/webapp/resources/js/: app.js  calendarLocales.js  js_index.js
piscina-ws/src/main/webapp/resources/scss/: bootstrap-extend.css  google.css  login.css  register.css  site.css
piscina-ws/src/main/webapp/views/: administrator.xhtml  director.xhtml  login.xhtml  manager.xhtml  navBar.xhtml  session.xhtml  user.xhtml  visitor.xhtml
(+178 files in other folders)
