<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="true" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="pt.uc.dei.ds.services.TaskworkService" project="aclgomes-rnavalho-project-ds" 
    file="/aclgomes-rnavalho-project-ds/src/main/java/pt/uc/dei/ds/services/TaskworkService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="123" x="376" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.uc.dei.ds.daos.AttachmentDao" project="aclgomes-rnavalho-project-ds" 
    file="/aclgomes-rnavalho-project-ds/src/main/java/pt/uc/dei/ds/daos/AttachmentDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="112" x="579" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.uc.dei.ds.daos.AllocationDao" project="aclgomes-rnavalho-project-ds" 
    file="/aclgomes-rnavalho-project-ds/src/main/java/pt/uc/dei/ds/daos/AllocationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="102" x="437" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.uc.dei.ds.daos.TaskworkDao" project="aclgomes-rnavalho-project-ds" 
    file="/aclgomes-rnavalho-project-ds/src/main/java/pt/uc/dei/ds/daos/TaskworkDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="102" x="295" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.uc.dei.ds.daos.UserDao" project="aclgomes-rnavalho-project-ds" 
    file="/aclgomes-rnavalho-project-ds/src/main/java/pt/uc/dei/ds/daos/UserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="168" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.uc.dei.ds.daos.TaskDao" project="aclgomes-rnavalho-project-ds" 
    file="/aclgomes-rnavalho-project-ds/src/main/java/pt/uc/dei/ds/daos/TaskDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="41" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.uc.dei.ds.daos.ProjectDao" project="aclgomes-rnavalho-project-ds" 
    file="/aclgomes-rnavalho-project-ds/src/main/java/pt/uc/dei/ds/daos/ProjectDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="731" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="projectDao">        
        <position height="0" width="0" x="-192" y="12"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="0" width="0" x="-192" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="userDao">        
        <position height="0" width="0" x="-192" y="12"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="-192" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="taskworkDao">        
        <position height="0" width="0" x="-192" y="12"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="-192" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="taskDao">        
        <position height="0" width="0" x="-192" y="12"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-192" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="attachmentDao">        
        <position height="0" width="0" x="-192" y="12"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-192" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="allocationDao">        
        <position height="0" width="0" x="-192" y="12"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="-192" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>